apiVersion: v1
kind: Service
metadata:
  name: api-pdf-service
spec:
  selector:
    app: api-pdf
  ports:
    - protocol: TCP
      port: 8501         # Puerto que será accesible externamente
      targetPort: 8501
  type: NodePort        
